@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --veryDarkGray: hsl(0, 0%, 17%);
    --darkGray: hsl(0, 0%, 59%);
    --white: #fff;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.2;
}

h1, h2 {
    margin: 0;
    line-height: 1;
}

h1 {
    font-size: 2.7rem;
    color: var(--white);
    font-weight: 500;
}

@media (min-width: 992px) { 
    h1 {
        font-size: 3.5rem;
    }
}

h2 {
    color: var(--darkGray);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    margin-bottom: .5rem;
}

@media (min-width: 992px) { 
    h2 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

p {
    margin: 0;
}

.contenedor {
    padding: 0 2.2rem;
    max-width: 55.3rem;
    margin: 0 auto;
}

@media (min-width: 1280px) { 
    .contenedor {
        padding: 0;
    }
}

.main {
    background-image: url(../img/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30rem;
}

@media (min-width: 992px) { 
    .main {
        height: 28rem;
    }
}

.main .buscar-contenido {
    text-align: center;
    padding-top: 2.7rem;
}

.main .buscar-contenido .error-mensaje {
    color: var(--white);
    font-size: 1.4rem;
    text-align: left;
    margin-top: .8rem;
    font-style: italic;
}

.main .form {
    position: relative;
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
}

.main .form input[type="text"] {
    height: 4rem;
    flex: 1;
    border: none;
    border-radius: 1rem 0rem 0rem 1rem;
    padding-left: 1.5rem;
    font-size: 1.5rem;
}

@media (min-width: 992px) { 
    .main .form input[type="text"] {
        height: 5.2rem;
        font-size: 1.8rem;
    }
}

.main .form input[type="text"]::placeholder {
    font-size: 1.5rem;
}

@media (min-width: 992px) { 
    .main .form input[type="text"]::placeholder {
        font-size: 1.8rem;
    }
}

.main .form input[type="text"]:focus {
    outline: 0;
}

.main .form input[type="submit"] {
    width: 5rem;
    background-color: var(--veryDarkGray);
    height: 4rem;
    border: none;
    background-image: url(../img/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0rem 1rem 1rem 0rem;
}

@media (min-width: 992px) { 
    .main .form input[type="submit"] {
        height: 5.2rem;
        width: 6rem;
    }
}

.main .form input[type="submit"]:hover {
    cursor: pointer;
}

.main .informacion {
    margin-top: 3rem;
    text-align: center;
    position: relative;
    z-index: 999;
}

@media (min-width: 992px) { 
    .main .informacion {
        margin: 0;
        text-align: left;
        transform: translateY(4.7rem);
    }
}

@media (min-width: 992px) { 
    .main .informacion .contenedor {
        max-width: 111rem;
    }   
}

.main .informacion .grid {
    padding: 2.5rem 0;
    background-color: var(--white);
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

@media (min-width: 992px) { 
    .main .informacion .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
        padding: 3.5rem 0;
    }
}

@media (min-width: 992px) { 
    .main .informacion .grid .info-seccion {
        position: relative;
        padding-inline: 2.5rem;
    }

    .main .informacion .grid .info-seccion:not(:first-of-type) ::before {
        content: '';
        width: .1rem;
        height: 8rem;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: var(--darkGray);
        opacity: .5;
    } 
}

.main .informacion .grid .texto {
    letter-spacing: normal;
    font-size: 1.7rem;
    color: var(--veryDarkGray);
    font-weight: 500;
    text-transform: none;
}

@media (min-width: 768px) { 
    .main .informacion .grid .texto {
        font-size: 2.2rem;
    }
}

@media (min-width: 992px) { 
    .main .informacion .grid .texto {
        font-size: 2.8rem;
    }
}

#mapa {
    height: 100vh;
}